# RestaurantSearch

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/place/eat/resturantsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/place/eat/resturantsearch/: MainActivity.java
app/src/main/java/com/place/eat/resturantsearch/data/rest/: ApiInterfaceRetrofit.java  RestCallback.java  RetrofitAdapter.java  RetrofitRequest.java
app/src/main/java/com/place/eat/resturantsearch/model/: AllReview.java  GeneralResponseModel.java  Location.java  Photo.java  Restaurant.java  SearchRespultModel.java  User.java  UserRating.java  User_.java
app/src/main/java/com/place/eat/resturantsearch/model/jsonmodel/: AllReview.java  BaseResponseModel.java  Cuisine.java  CuisineModel.java  Cuisine_.java  Location.java  Photo.java  Restaurant.java  RestaurantModel.java  SearchResultModel.java  User.java  UserRating.java  User_.java
app/src/main/java/com/place/eat/resturantsearch/model/mapper/: BaseMapper.java  SearchResultMapper.java
app/src/main/java/com/place/eat/resturantsearch/model/viewmodel/: BaseViewModel.java  RestaurantViewModel.java  SearchResultViewModel.java
app/src/main/java/com/place/eat/resturantsearch/rest/: ApiInterfaceRetrofit.java  RestCallback.java  RetrofitAdapter.java  RetrofitRequest.java
app/src/main/java/com/place/eat/resturantsearch/util/: Constants.java  FragmentChange.java  SearchQueryChanged.java  Utility.java
app/src/main/java/com/place/eat/resturantsearch/view/: RestaurantWidget.java
app/src/main/java/com/place/eat/resturantsearch/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/place/eat/resturantsearch/view/adapter/: CuisineRestaurantAdapter.java  CuisineSelectAdapter.java  RestaurantAdapter.java
app/src/main/java/com/place/eat/resturantsearch/view/fragment/: BaseFragment.java  CuisineCarListFragment.java  CuisineSelectFragment.java  RestaurantListFragment.java
app/src/main/res/drawable/: border_1dp.xml  cuisine_select.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  cuisine_item.xml  cuisine_list_frag.xml  cuisine_select_frag.xml  restaurant_item.xml  restaurant_item_grid.xml  restaurant_widget.xml  resturant_list_frag.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: cuisine.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/place/eat/resturantsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
