apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.place.eat.resturantsearch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                debuggable false
                buildConfigField "String", "REST_HOST", "\"" + project.REST_LIVE_HOST + "\""
                buildConfigField "int", "NETWORK_READ_TIME_OUT", project.NETWORK_READ_TIME_OUT
                buildConfigField "int", "CONNECT_TIME_OUT", project.CONNECT_TIME_OUT
                buildConfigField "String", "API_KEY", "\"" + project.API_KEY_LIVE+ "\""
                buildConfigField "int", "MAX_IDLE_CONNECTIONS", project.MAX_IDLE_CONNECTIONS
                buildConfigField "int", "KEEP_ALIVE_DURATION", project.KEEP_ALIVE_DURATION
            }
            debug {
                debuggable true
                minifyEnabled false
                shrinkResources false
                buildConfigField "String", "REST_HOST", "\"" + project.REST_STG_HOST + "\""
                buildConfigField "int", "NETWORK_READ_TIME_OUT", project.NETWORK_READ_TIME_OUT
                buildConfigField "String", "API_KEY", "\"" + project.API_KEY_STG+ "\""
                buildConfigField "int", "CONNECT_TIME_OUT", project.CONNECT_TIME_OUT
                buildConfigField "int", "MAX_IDLE_CONNECTIONS", project.MAX_IDLE_CONNECTIONS
                buildConfigField "int", "KEEP_ALIVE_DURATION", project.KEEP_ALIVE_DURATION
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    testCompile 'junit:junit:4.12'
}
