<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/titleText"
            style="@style/MedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sample"/>

        <TextView
            android:id="@+id/descText"
            style="@style/SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sample"/>

        <TextView
            android:id="@+id/locationText"
            style="@style/VerySmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sample"/>
    </LinearLayout>
</LinearLayout>